NEXT_PUBLIC_SUPABASE_URL=https://qlbdxwbpwjnhtersjvmr.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsYmR4d2Jwd2puaHRlcnNqdm1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjUxODY0MTAsImV4cCI6MjA0MDc2MjQxMH0.Hagw2BCNW9YeNijnct5034hUlXoz_f4-FgHkoZ0JLg0
